# IREDOViewer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/tmapy/android/iredoviewer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tmapy/android/iredoviewer/: MainActivity.java  MapsActivity.java  Settings.java
app/src/main/java/cz/tmapy/android/iredoviewer/gcm/: GcmInstanceIDListenerService.java  GcmListenerService.java  GcmRegistrationService.java  PlayServicesTools.java  QuickstartPreferences.java
app/src/main/java/cz/tmapy/android/iredoviewer/utils/: PlayServicesUtils.java
app/src/main/res/layout/: action_view_notifications_switch.xml  action_view_reload_switch.xml  activity_main.xml  activity_maps.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cz/tmapy/android/iredoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
